@use '../../abstracts/mixin.scss';
@use '../../abstracts/variables.scss';

#t-scopri {
  .intro {
    position: relative;

    img,
    picture,
    source {
      width: 100%;
    }

    .container-h1 {
      position: absolute;
      left: 50%;
      top: 50%;
    }

    h1,
    span {
      transform: translate(-50%, -50%);
    }
  }

  .chamber-1 {
    margin: 10% 0;

    .row:first-child {
      margin: calc(3.5rem + 5%) 0 5%;
    }

    .row:nth-child(2) {
      margin: 5% 0 30%;

      #places-carousel {
        margin-top: calc(5% + 2rem);
      }
    }
  }

  .chamber-2 {
    .row:first-child {
      margin: 5% 0 calc(5% + 2rem);
    }

    .container-stroke-neon span {
      font-size: 4rem;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 0);
    }

    .col-3 span:first-child {
      font-size: 1.35rem;
    }

    .col-6 p {
      padding-right: 4rem;
    }

    .row:not(:first-child) {
      margin-bottom: 10%;
    }
  }

  .chamber-3 {
    & > .row:first-child {
      margin: 30% 0 calc(5% + 2rem);
      padding: 0 1rem;
    }

    & > .row:nth-child(2) {
      margin: 5% 0 30%;
      padding: 0 1rem;

      span {
        font-size: 2.66rem;
      }
    }

    .col-5:first-child {
      column-gap: 1rem;
      display: grid;
      grid-template-columns: [c1] calc(50% - 0.5rem) [c2] calc(50% - 0.5rem) [c3];
      grid-template-rows: [r1] calc((100% / 3) - 0.5rem) [r2] calc((100% / 3) - 0.5rem) [r3] calc((100% / 3) - 0.5rem) [r4];
      row-gap: 1rem;

      span {
        left: 0;
        transform: translateY(-80%);
      }
    }

    .cell-1 {
      grid-column: c2 / c3;
      grid-row: r1 / r2;
    }

    .cell-2 {
      grid-column: c1 / c2;
      grid-row: r2 / r3;
    }

    .cell-3 {
      grid-column: c2 / c3;
      grid-row: r2 / r3;
    }

    .cell-4 {
      grid-column: c1 / c2;
      grid-row: r3 / r4;
    }

    .cell-5 {
      grid-column: c2 / c3;
      grid-row: r3 / r4;
    }

    .col-5:last-child {
      margin-top: -15%;

      & > .row:first-child {
        @include mixin.glow-layering(frame, tertiary);
        position: relative;

        & > .glow-layer {
          height: 100%;
          position: absolute;
          width: 100%;
        }
      }

      .col-12 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30% 1.5rem;
        z-index: 10;

        span {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -10%);
        }

        .layer-0 {
          z-index: 11;
        }

        .layer-1 {
          z-index: 12;
        }

        .layer-2 {
          z-index: 13;
        }

        .layer-3 {
          z-index: 14;
        }

        .layer-4 {
          z-index: 15;
        }

        .layer-5 {
          z-index: 16;
        }
      }
    }
  }

  .chamber-4 {
    .row:first-child {
      .col-6 {
        margin: calc(5% + 1rem) 0 0 -20%;
      }
    }

    .row:last-child {
      margin: -5% 0 25%;
    }

    .col-6 {
      margin-right: -20%;
    }
  }

  .chamber-5 {
    & > .row:first-child {
      margin: 30% 0 calc(5% + 2rem);
      padding: 0 1rem;
    }

    & > .row:nth-child(3) {
      margin-top: 5%;

      .container-input-neon {
        margin: 0 0 2.5rem 0;
        height: 3.5rem;
      }

      label {
        font-size: 1.35rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }

      .form-row:not(:last-child) {
        input,
        span,
        textarea {
          height: 100%;
          transform: translateY(0);
        }
      }

      .form-row:nth-child(2) .container-input-neon {
        height: 12.5rem;
      }
    }

    & > .row:last-child {
      margin: 15% 0 35%;
      height: 500px;

      .col-5 {
        height: 100%;
        margin: 10% 0 calc(10% + 2rem);
        padding-right: 1.5rem;

        &:nth-child(4) {
          padding: 0;

          ul {
            justify-content: space-around;
          }
        }
      }

      .col-1 {
        border-left: solid 2px #fff;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100% + 1rem);
        margin-top: calc(10% - 2rem);
        width: 0;

        .point {
          background-color: variables.$color-neutral-light;
          content: '';
          display: block;
          height: 0.75rem;
          margin-top: 3px;
          transform: rotate(45deg) translate(-80%, 70%);
          width: 0.75rem;
          z-index: 11;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;

        .container-btn-neon {
          margin-top: -1.5rem;
          width: 100%;

          a,
          span {
            width: 100%;
          }
        }
      }
    }
  }
}
